{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "baseUrl": "src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist"
    },
}